# Lovinmybag

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beetleware/lovinmybag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetleware/lovinmybag/: BeetlewareApp.kt
app/src/main/java/com/beetleware/lovinmybag/common/: Constants.kt  CustomGlideModule.kt
app/src/main/java/com/beetleware/lovinmybag/common/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  DialogFragmentExt.kt  FragmentExt.kt  ImageViewExt.kt  RetrofitExt.kt  SharedPrefExt.kt  ViewExt.kt
app/src/main/java/com/beetleware/lovinmybag/common/utils/: DimenConverter.java  EndlessRecyclerViewScrollListener.java  ImageCompression.kt  ImageManger.java  Localization.kt  MimeType.java  NetworkUtils.kt  ScreenUtils.kt  StringUtil.kt  Validation.kt
app/src/main/java/com/beetleware/lovinmybag/data/: AppRepositoryHelper.kt  RepositoryHelper.kt
app/src/main/java/com/beetleware/lovinmybag/data/network/: ApiService.kt  AppNetworkHelper.kt  NetworkHelper.kt
app/src/main/java/com/beetleware/lovinmybag/data/network/model/: ApiResponse.kt  EmployeeStaticsResponse.kt  ErrorResponse.kt  GeneralResponse.kt  LoginResponse.kt  ProfileResponse.kt  SoldItemResponse.kt  VerificationResponse.kt
app/src/main/java/com/beetleware/lovinmybag/data/network/model/headers/: ApiHeaders.kt
app/src/main/java/com/beetleware/lovinmybag/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/beetleware/lovinmybag/di/component/: AppComponent.kt
app/src/main/java/com/beetleware/lovinmybag/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/beetleware/lovinmybag/ui/activities/auth/: AuthActivity.kt  AuthView.kt  AuthViewModel.kt
app/src/main/java/com/beetleware/lovinmybag/ui/activities/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/beetleware/lovinmybag/ui/activities/splash/: SplashActivity.kt  SplashView.kt  SplashViewModel.kt
app/src/main/java/com/beetleware/lovinmybag/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/beetleware/lovinmybag/ui/customs/: CustomBottomNavigation.kt  CustomEditText.kt  CustomMaterialEditText.kt
app/src/main/java/com/beetleware/lovinmybag/ui/fragments/home/: HomeFragment.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/beetleware/lovinmybag/ui/fragments/login/: LoginFragment.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/beetleware/lovinmybag/ui/fragments/profile/: ProfileFragment.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/res/drawable/: background_splash.xml  bottom_nav_icon_color.xml  circle_background.xml  rectangle_login.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  progress_bar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  xdimen.xml
app/src/main/res/values-sw1024dp/: xdimen.xml
app/src/main/res/values-sw1080dp/: xdimen.xml
app/src/main/res/values-sw240dp/: xdimen.xml
app/src/main/res/values-sw320dp/: xdimen.xml
app/src/main/res/values-sw384dp/: xdimen.xml
app/src/main/res/values-sw400dp/: xdimen.xml
app/src/main/res/values-sw405dp/: xdimen.xml
app/src/main/res/values-sw411dp/: xdimen.xml
app/src/main/res/values-sw480dp/: xdimen.xml
app/src/main/res/values-sw533dp/: xdimen.xml
app/src/main/res/values-sw540dp/: xdimen.xml
app/src/main/res/values-sw600dp/: xdimen.xml
app/src/main/res/values-sw720dp/: xdimen.xml
app/src/main/res/values-sw768dp/: xdimen.xml
app/src/main/res/values-sw800dp/: xdimen.xml
app/src/main/res/values-sw900dp/: xdimen.xml
app/src/main/res/values-sw960dp/: xdimen.xml
app/src/test/java/com/beetleware/lovinmybag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
material_edittext/: build.gradle
material_edittext/src/main/java/com/rengwuxian/materialedittext/: Colors.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java
material_edittext/src/main/java/com/rengwuxian/materialedittext/validation/: METValidator.java  RegexpValidator.java
material_edittext/src/main/res/values/: attrs.xml  dimens.xml
