// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.nav_version_ktx = '2.2.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version_ktx"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    lifecycle_version = '2.2.0'
    retrofit_version = '2.5.0'
    okHttp3_version = '3.12.1'
    glide_version = '4.10.0'
    dagger2_version = '2.23'
    circularImg_version = '3.0.0'
}